/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface */

#ifndef _Included_com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
#define _Included_com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    connectToServer
 * Signature: (Ljava/lang/String;ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_connectToServer
  (JNIEnv *, jclass, jstring, jint, jstring);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    closeConnection
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_closeConnection
  (JNIEnv *, jclass);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    isCreated
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_isCreated
  (JNIEnv *, jclass);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    isConnected
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_isConnected
  (JNIEnv *, jclass);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    receiveMessagesFromServer
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_receiveMessagesFromServer
  (JNIEnv *, jclass);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    sendImageData
 * Signature: (II[B)I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_sendImageData
  (JNIEnv *, jclass, jint, jint, jbyteArray);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    sendRequestedImageData
 * Signature: (II[B)I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_sendRequestedImageData
  (JNIEnv *, jclass, jint, jint, jbyteArray);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    sendImageDimensionData
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_sendImageDimensionData
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    sendClearData
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_sendClearData
  (JNIEnv *, jclass);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    sendPenData
 * Signature: ([IIIII)I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_sendPenData
  (JNIEnv *, jclass, jintArray, jint, jint, jint, jint);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    sendRectData
 * Signature: (IIIIIIII)I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_sendRectData
  (JNIEnv *, jclass, jint, jint, jint, jint, jint, jint, jint, jint);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    sendCircleData
 * Signature: (IIIIIIII)I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_sendCircleData
  (JNIEnv *, jclass, jint, jint, jint, jint, jint, jint, jint, jint);

/*
 * Class:     com_tsarik_programs_netpaint_client_lib_FromJavaToNativeInterface
 * Method:    sendEraserData
 * Signature: ([II)I
 */
JNIEXPORT jint JNICALL Java_com_tsarik_programs_netpaint_1client_lib_FromJavaToNativeInterface_sendEraserData
  (JNIEnv *, jclass, jintArray, jint);

#ifdef __cplusplus
}
#endif
#endif
